{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <title>Hello, world!</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #2d2254;
            font-size: 18px;
            line-height: 1.6;
        }

        .back {
            background: green;

            color: #f5c42f;
        }

        .back1 {
            background: rgba(255, 255, 255, 0.1);

            color: #fff;
        }

        .quote {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .form-control1 {

            background: transparent;
            background: rgb(233, 233, 233);
            border: none;
            outline: none;
            border-bottom: 1px solid red;
            color: grey;
            font-weight: bolder;
            font-size: 18px;
            margin-bottom: 16px;
        }

        .form-control1:hover {
            color: black;
        }

        input {
            height: 45px;
        }

        form .submit1 {

            background: #f5c42f;
            border-color: transparent;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            height: 50px;
            margin-top: 20px;

        }

        form .submit1:hover {
            background-color: rgb(130, 184, 49);

        }

        /* input[type="file"] {
            display: none;
        } */

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark mb-10">
            <a class="navbar-brand" href="">Mental Health Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/confession/make/">Write a confession</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/confession/">See all confessions</a>
                    </li>


                </ul>
            </div>
        </nav>
    </div>




    <!-- <div class="container mt-5">
            
        <div class="row justify-content-center">
            
          <div class="col-4">
            <span id="demo" style="color:aliceblue; font-size:x-large" class="quote text-center"></span>
          </div>
          <div class="col-2">
            <span  style="color:aliceblue; font-size:large" class="quote text-center"></span>
          </div>
          
        </div>
        
        <div class="row justify-content-start">
          
        </div>
        
      </div> -->
    <center><img src="{% static 'images/buddha.png' %}" style="width:700px" alt="My image" float-center><br><span
            style="color:white; font-size:30px">"No matter how hard the past, you can always begin again.”
            —Buddha</span></center>

    <div class='containor mt-5'>
        <div class='col-6 mx-auto'>
            <form method='POST' action='.' enctype="multipart/form-data">{% csrf_token %}
                <div class="form-group">

                    <!-- <input type="text" class="form-control form-control1"  name='body' required placeholder="Type what you want to say"> -->
                    <textarea class="form-control form-control1" name='body' rows="2" cols="40" required>
                        Type what you want to say
                    </textarea>
                    <label for="image-upload" class="btn btn-outline-warning"><svg width="2em" height="2em"
                            viewBox="0 0 16 16" class="bi bi-camera-fill" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                            <path fill-rule="evenodd"
                                d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z" />
                        </svg></label>
                    <input id="image-upload" type="file" name='image' class="custom-file-upload" style="display:none">
                    <span id="imsignal" class="ml-3"
                        style="background-color: whitesmoke ; color:rgb(39, 3, 39);padding:6px 12px;display:none"></span>
                    <br>
                    <label for="video-upload" class="btn btn-outline-success"><svg width="2em" height="2em"
                            viewBox="0 0 16 16" class="bi bi-camera-reels-fill" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.667 6h6.666C10.253 6 11 6.746 11 7.667v6.666c0 .92-.746 1.667-1.667 1.667H2.667C1.747 16 1 15.254 1 14.333V7.667C1 6.747 1.746 6 2.667 6z" />
                            <path
                                d="M7.404 11.697l6.363 3.692c.54.313 1.233-.066 1.233-.697V7.308c0-.63-.693-1.01-1.233-.696l-6.363 3.692a.802.802 0 0 0 0 1.393z" />
                            <circle cx="3" cy="3" r="3" />
                            <circle cx="9" cy="3" r="3" />
                        </svg></label>
                    <input id="video-upload" type="file" name='video' style="display:none">
                    <span id="visignal" class="ml-3"
                        style="background-color: whitesmoke ; color:rgb(39, 3, 39);padding:6px 12px;display:none"></span>
                </div>
                <center><button type="submit" class="btn btn-primary form-control1 submit1">Post</button></center>

            </form>
        </div>
    </div>


    <script>
        $(document).ready(function () {

            $('#image-upload').change(function (e) {

                var fileName = e.target.files[0].name;
                
                image = document.getElementById('imsignal');
                image.style.display = 'inline';
                image.innerHTML = 'The image "' + fileName + '" has been selected.';

            });
            $('#video-upload').change(function (e) {

                var fileName = e.target.files[0].name;
                
                image = document.getElementById('visignal');
                image.style.display = 'inline';
                image.innerHTML = 'The video "' + fileName + '" has been selected.';

            });

        });

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>

</html>